<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Platforms in the Cloud</title>

		<meta name="description" content="A presentation for Rails Girls Brisbane">
		<meta name="author" content="Katie Miller (codemiller)">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
                <style>
                    	.initial-front { z-index: 1; }
			.initial-back { position: absolute; z-index: 2; }
	                @-webkit-keyframes flyin { 
			   0% { opacity: 0; top: 250px; left: -250px; z-index: 2 }
                           100% { opacity: 1; top: -10px; left: 450px; z-index: 2 } 
		        }
                        @-moz-keyframes flyin { 
			   0% { top: 250px; left: -250px }
                           100% { top: -10px; left: 450px } 
		        }
                        @-ms-keyframes flyin { 
			   0% { top: 250px; left: -250px }
                           100% { top: -10px; left: 450px } 
		        }
                        @-o-keyframes flyin { 
			   0% { top: 250px; left: -250px }
                           100% { top: -10px; left: 450px } 
		        }
                        @keyframes flyin { 
			   0% { top: 250px; left: -250px }
                           100% { top: -10px; left: 450px } } .reveal .slides section .fragment.flyin-fromleft.visible { opacity: 1; } .reveal .slides section .fragment.flyin-fromleft.visible {
			    -webkit-animation-name: flyin;
                            -moz-animation-name: flyin;
                            -ms-animation-name: flyin;
                            -o-animation-name: flyin;
                            animation-name: flyin;

			    -webkit-animation-duration: 2s;
			    -moz-animation-duration: 2s;
			    -ms-animation-duration: 2s;
			    -o-animation-duration: 2s;
			    animation-duration: 2s;
                        }
                </style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>Platforms in the Cloud</h1>
                                        <img src="images/platformoncloud.png" style="width: 600px;"/>
					<p><a href="http://www.codemiller.com">Katie Miller</a> (<a href="http://twitter.com/codemiller">@codemiller</a>)</br>
                                        OpenShift Developer Advocate at Red Hat</p>
				</section>
				<section>
					<h3><strong>Cloud Computing:</strong> Computing resources delivered as a service over a network</h3>
                                        <img src="images/hosecloud.png" style="width: 700px;"/>
				</section>
				<section>
					<h2>Software as a Service</h2>
                                        <img class="fragment" src="images/cloudemail.png" style="width: 600px;"/>
				</section>
				<section>
					<h2>Infrastructure as a Service</h2>
                                        <img class="fragment" src="images/cloudserver.png" style="width: 600px;"/>
				</section>
				<section>
					<h2>Platform as a Service</h2>
                                        <img class="fragment" src="images/cloudplatform.png" style="width: 600px;"/>
				</section>
				<section>
                                        <img src="images/chicken-sandwich.jpg" style="width: 470px; padding-right: 20px;"/><img src="images/cloudsandwich.png" style="width: 470px;"/>
				</section>
			    <section>
                                        <img src="images/paas.png"/>
				</section>
				<section>
                                        <img src="images/openshift.png" />
				</section>
                <section>
                    <h2>A Word About Version Control</h2>
                </section>
                <section>
                    <a href="http://commons.wikimedia.org/wiki/File:Git-logo.svg" target="_blank"><img src="images/git.svg" width="600px"/></a>
                </section>
				<section>
                                        <span style="width: 100px; position: absolute; top: 200px; left: 0px;"><img src="images/appcode.png"/></span>
                                        <span class="fragment" data-fragment-index="1" style="position: absolute; top: 100px; left: 170px;"><img src="images/openshiftrails.png"/></span>
                                        <span class="fragment" data-fragment-index="2" style="width: 75px; position: absolute; top: 100px; left: 140px;"><img src="images/arrowupright.png"/></span>
                                        <span class="fragment flyin-fromleft" data-fragment-index="2" style="width: 110px; position: absolute; top: -10px; left: 450px;"><img src="images/appcode.png"/></span>
                                        <span class="fragment initial-front" data-fragment-index="3" style="width: 175px; position: absolute; top: 180px; right: 0px;"><img src="images/person-computer.png"/></span>
                                        <span class="fragment" data-fragment-index="5" style="width: 100px; position: absolute; top: 120px; right: 150px;"><img src="images/arrowdownright.png"/></span>
                                        <span class="fragment" data-fragment-index="4" style="width: 175px; position: absolute; position: absolute; top: 70px; right: 80px;"><img src="images/arrowupleft.png"/></span>
                                        <span class="fragment initial-back" data-fragment-index="5" style="width: 175px; position: absolute; top: 180px; right: 0px;"><img src="images/person-computer-smiling.png"/></span>
                                        
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
